{
  "name": "openmusic",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nersus15/dicoding-openmusic.git"
  },
  "author": "fathurrahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nersus15/dicoding-openmusic/issues"
  },
  "homepage": "https://github.com/nersus15/dicoding-openmusic#readme",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^7.8.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9"
  }
}
